<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>todo list</title>

	<!--links-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
	<div class="wrapper">


		<header>
			<h1 id="title">ToDo <span>App</span></h1>
		</header>

		<div id="search">
			<input type="text" id="line" class="outline">
			<button id="add" class="outline">add</button>
		</div>

		<ul id="list">
			<li>
				<p>just for a test</p>	
				<button class="outline">remove</button>
			</li>
		</ul>

	</div>
	</main>

	<script src="script.js"></script>
</body>
</html>